# Marmalade

./: .gitignore  Jenkinsfile  README.md
Marmalade/: nb-configuration.xml  pom.xml
Marmalade-App/: pom.xml
Marmalade-App/src/main/java/: module-info.java
Marmalade-App/src/main/java/net/bplaced/clayn/marmalade/app/: ApplicationHandle.java  FSHandler.java  InitTask.java  MarmaladeAppHandle.java  MarmaladeApplication.java  StartUpListener.java
Marmalade/src/main/java/: module-info.java
Marmalade/src/main/java/net/bplaced/clayn/marmalade/: AppRuntime.java
Marmalade/src/main/java/net/bplaced/clayn/marmalade/conf/: AppRuntime.java  Configurator.java
Marmalade/src/main/java/net/bplaced/clayn/marmalade/io/: ImageHelper.java  Images.java  StaticPaths.java
Marmalade/src/main/java/net/bplaced/clayn/marmalade/tasks/: Task.java  TaskManager.java
Marmalade/src/main/java/net/bplaced/clayn/marmalade/ui/: MarmaladeApp.java  MarmaladeStarter.java
Marmalade/src/main/java/net/bplaced/clayn/marmalade/ui/component/: ParameterComponent.java  ParameterComponentSkin.java
Marmalade/src/main/java/net/bplaced/clayn/marmalade/ui/controller/: InitWindowController.java  MainMenuController.java  MainWindowController.java
Marmalade/src/main/java/net/bplaced/clayn/marmalade/ui/controller/util/: GameDetailsController.java  GameInputDialogContentController.java
Marmalade/src/main/java/net/bplaced/clayn/marmalade/ui/dialog/: GameInputDialogController.java  MarmaladeDialog.java
Marmalade/src/main/java/net/bplaced/clayn/marmalade/util/: ProgressingTask.java  TaskManager.java  TaskProgresser.java  TaskProgresserImpl.java
Marmalade/src/main/resources/fxml/: GameInputDialog.fxml  InitWindow.fxml  MainMenu.fxml  MainWindow.fxml
Marmalade/src/main/resources/fxml/component/: GameDetails.fxml  MainMenu.fxml
Marmalade/src/main/resources/i18n/: lang.properties  lang_de_DE.properties
Marmalade/src/main/resources/i18n/dialog/: exit.properties  exit_de_DE.properties
Marmalade/src/main/resources/styles/: styles.css
Marmalade/src/test/java/net/bplaced/clayn/marmalade/io/: ImageHelperTest.java
